NODE_ENV = local
PORT = 3030


DB_CONNECTSTRING_LOCAL = mongodb://127.0.0.1:27017/shiftarrangement?gssapiServiceName=mongodb

DB_CONNECTSTRING_DEV = mongodb://jerytest:IZ8nYAVROPoQL8kSalbtMwsAhBK8oKft7IdNMm6NFXHrPwinNVmxrGsmURfSD8N5yxFemsMRtIxX5DWG6epJ1A==@jerytest.documents.azure.com:10255/React?ssl=true&replicaSet=globaldb

DB_CONNECTSTRING_PRODUCTION = "mongodb://eyesoncalendar-admin:CJcGnAH9tNgHwSsK3alnINrmRJtWZciOmcUY9Z6hrsGzWCwGWcSt4Pr83fgrF4Q90W8s2YsfMiCQ2g0td29TIg%3D%3D@eyesoncalendar-admin.documents.azure.com:10255/?ssl=true"
